[General]
network = moreswitches


# from inet/examples/inet/flatnet/omnetpp.ini
**.n1.numTcpApps = 1
**.n1.tcpApp[*].typename = "TCPSessionApp"
**.n1.tcpApp[0].active = true
**.n1.tcpApp[0].localAddress = ""
**.n1.tcpApp[0].localPort = -1
**.n1.tcpApp[0].connectAddress = "n2"
**.n1.tcpApp[0].connectPort = 1000
**.n1.tcpApp[0].tOpen = exponential(0.1s)
**.n1.tcpApp[0].tSend = 0
**.n1.tcpApp[0].sendBytes = 1MiB
**.n1.tcpApp[0].sendScript = ""
**.n1.tcpApp[0].tClose = 0

**.n2.numTcpApps = 1
**.n2.tcpApp[*].typename = "TCPSinkApp"
**.n2.tcpApp[0].localAddress = ""
**.n2.tcpApp[0].localPort = 1000

# from openflow/scenarios/scenario_Small.ini
**.ctrl.ofa_controller.port = 6633
**.sw*.sendCompletePacket = false
**.ctrl.behavior = "Hub"

**.ofa_switch.connectPort = 6633
**.ofa_switch.flow_timeout = 5s
**.ofa_switch.connectAddress = "ctrl"
**.buffer.capacity = 1
**.sw*.etherMAC[*].promiscuous = true


**.sw*.tcp.mss = 800
**.ctrl.tcp.mss = 800
